/* CSS for all-Start */

*{
    margin: 0%;
    padding: 0%;
}
.error
{
    color: red;
    padding-left: 10px;
    padding-bottom: 10px;
    
}
.success
{
    color: green;
    padding-left: 10px;
    padding-bottom: 10px;
}
.btn-success{
    display: block;
    color: white;
    background-color: green;
    border-radius: 4px;
    margin: 10px;
    font-weight: 700;
    font-size: 20px;
    padding: 3px;
    

}
.btn-success:hover
{
    font-size: 22px;
}

.btn-up{
    display: block;
    color: white;
    background-color: darkblue;
    border-radius: 4px;
    margin: 10px;
    font-weight: 700;
    font-size: 20px;
    padding: 3px;
    

}

/* CSS for all-End */



/* CSS for index.php Start */
.index-body-content
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    background-color: lightgoldenrodyellow;
}
.index-container h1
{
    text-align: center;
    padding: 30px;
}
.login-form
{
   
    width: 500px;
    border: 4px solid darkgreen;
    border-radius: 12px;
    margin: 35px;
    background-color: white;
}
.index-label{
    color: rgb(43, 7, 2);
    font-size: 24px;
    padding: 10px;
    margin: 10px;
}

.index-input {
	display: block;
    margin-left: 10px;
	border: 2px solid #ccc;
	width: 90%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.signup-link
{
    text-decoration: none;
    margin: 10px;
    
}
.signup-link:hover
{
    font-weight: 700;
}


/* CSS for index.php End */





/* CSS for signup.php Start */

.signup-body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    background-color: rgb(214, 214, 238);
    
}
.signup-container h1
{
    padding: 30px;
}
.signup-form
{
    width: 500px;
    border: 4px solid blue;
    border-radius: 12px;
    margin: 35px;
    background-color: white;
}
.signup-label{
    color: rgb(43, 7, 2);
    font-size: 24px;
    padding: 10px;
    margin: 10px;
}
.signup-input {
	display: block;
    margin-left: 10px;
	border: 2px solid #ccc;
	width: 90%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
/* CSS for signup.php End */



/* CSS for home.php-Start */

.home-header
{
    margin-top: 3px;
    width: 100%;
    height: 250px;
    background-color: rgb(142, 221, 62);
}
.web-logo
{
    color: white;
    text-align: center;
    font-size: 34px;
    font-weight: 900;
    font-style: italic;
    text-shadow: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 20px;
}
.hello-user
{
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logout-link
{
    text-decoration: none;
    float: right;
    padding: 60px;
    padding-top: 30px;
    margin: 20px;
    color: white;
    font-size: 26px;
}
.logout-link:hover
{
    font-size: 28px;
    color: red;
}


.add-property
{
    width: 100%;
    height: 150px;
    background-color: rgb(212, 211, 110);
    text-align: center;
}

.add-property h2
{
    padding: 10px;
    color: whitesmoke;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 32px;
}
.add-link
{
    text-decoration: none;
    color: white;
    font-size: 28px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.add-link:hover
{
    color: green;
    font-style: italic;
    font-size: 30px;
}
.property-list
{
    width: 100%;
    height: 150px;
    background-color: lemonchiffon;
    text-align: center;
}
.property-list h2
{
    padding: 10px;
    color: darkblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: 32px;
}
.property-link
{
    text-decoration: none;
    color: darkslategray;
    font-size: 28px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.property-link:hover
{
    font-size: 30px;
    color: blue;
}


/* CSS for home.php-End */




/* CSS start for add-property.php-Start */

.add-property-body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    background-color: rgb(201, 247, 237);
}

.add-property-form
{
    margin: 35px;
    align-items: center; 
    justify-content: center;
}
.add-property-form h2
{
    margin: 20px;
}

.add-property-label{
    color: rgb(43, 7, 2);
    font-size: 24px;
    
    margin: 10px;
}
.add-property-input {
	display: block;
    margin-left: 10px;
	border: 2px solid #aaa;
	width: 200px;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.add-property-select
{
    width: 150px;
    margin-left: 10px;
    border: 2px solid #aaa;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 20px;
}
.add-location
{
    resize: none;
    max-width: 300px;
    max-height: 60px;
    border-radius: 6px;
    margin-left: 10px;
    margin-bottom: 20px;
    
}
.add-images
{
    margin-left: 10px;
    width: 100%;
    height: 30px;

}
#img{
    width:17px;
    border:none;
    height:17px;
    margin-left:10px;
    margin-bottom:10px
    }
    .abcd img{
        height:100px;
        width:100px;
        padding:2px;
        border:1px solid #f0ce5d
    }    


/* CSS for add-property.php-End */


/* CSS for property-list.php-Start */

.home-link
{
    text-decoration: none;
    padding: 20px;
    margin-top: 20px;
    font-size: 22px;
}

.list-tbl
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.list-tbl tr th
{
    padding: 20px;
    max-width: 200px;
    text-align: center;
    border: 2px solid black;
}
.list-tbl tr td
{
    padding: 20px;
    max-width: 200px;
    text-align: center;
    border: 2px solid black;
    height: 100px;
}
.pagination
{
    font-size: 20px;
}
#page-link
{
    align-items: baseline;
    justify-content: center;
    display: flex;
    margin-bottom: 40px;
}


/* CSS for property-list.php-End */


/* CSS for property-update.php-Start */

.edit-property-body
{
    background-color: lightgoldenrodyellow;
    margin: 20px;
}
.update-property-form
{
    margin: 30px;
}
.update-property-form h2
{
    padding: 20px;
}
.property-list-link
{
    padding: 20px;
    margin-bottom: 20px;
}
.update-prop-label
{
    color: rgba(8, 8, 8, 0.911);
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    padding: 10px;
    
}
.update-propertyinput {
	display: block;
    margin-left: 10px;
	border: 2px solid #aaa;
	width: 200px;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.update-property-select
{
    width: 150px;
    margin-left: 10px;
    border: 2px solid #aaa;
    border-radius: 5px;
    font-size: 20px;
    margin-bottom: 20px;
}
.update-location
{
    resize: none;
    max-width: 300px;
    max-height: 60px;
    border-radius: 6px;
    margin-left: 10px;
    margin-bottom: 20px;
    
}
.property-list-link
{
    text-decoration: none;
    color: darkgreen;
    font-size: 20px;
    float: right;
    margin-right: 10%;
}
.property-list-link:hover
{
    color: darkred;
}

/* CSS for property-update.php-Start */